{
  "name": "error-agent",
  "displayName": "error-agent",
  "description": "Agent 自动诊断终端报错原因，并给出修改建议",
  "version": "0.0.1",
  "publisher": "cong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nano-cc/error-agent"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "error-agent-view",
          "title": "Error Agent",
          "icon": "$(debug-console)"
        }
      ]
    },
    "views": {
      "error-agent-view": [
        {
          "type": "webview",
          "id": "error-agent-sidebar",
          "name": "诊断面板"
        }
      ]
    },
    "commands": [
      {
        "command": "error-agent.analyze",
        "title": "Agent: 诊断此报错"
      }
    ],
    "menus": {
      "terminal/context": [
        {
          "command": "error-agent.analyze",
          "group": "navigation",
          "when": "terminalHasBeenCreated"
        }
      ]
    },
    "configuration": {
      "title": "Error Agent",
      "properties": {
        "errorAgent.apiUrl": {
          "type": "string",
          "default": "",
          "description": "API 接口地址 (支持 OpenAI 兼容格式)"
        },
        "errorAgent.apiKey": {
          "type": "string",
          "default": "",
          "description": "你的 API Key"
        },
        "errorAgent.model": {
          "type": "string",
          "default": "",
          "description": "使用的模型名称 (如 gpt-4o, deepseek-chat, 或本地模型名)"
        },
        "errorAgent.temperature": {
          "type": "number",
          "default": 0,
          "description": "LLM采样温度，与模型输出随机性有关"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.6",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@langchain/core": "^1.1.15",
    "@langchain/langgraph": "^1.1.0",
    "@langchain/openai": "^1.2.2",
    "@standard-schema/spec": "^1.1.0",
    "axios": "^1.13.2",
    "zod": "^4.3.5"
  }
}
